<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeO-1c-eB2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Int View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntViewController" customModule="FunctionFrontendTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-r3-Xd1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jt0-r3-Xd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5QS-l5-tp8"/>
                            <constraint firstItem="jt0-r3-Xd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5a-6G-5b2"/>
                            <constraint firstAttribute="bottom" secondItem="jt0-r3-Xd1" secondAttribute="bottom" id="ZuX-2k-Bas"/>
                            <constraint firstItem="jt0-r3-Xd1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="suN-8R-TBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoo-ha-60y"/>
                    <connections>
                        <outlet property="tableView" destination="jt0-r3-Xd1" id="a8g-OG-v9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Adressbook View Controller-->
        <scene sceneID="HHg-AQ-3I1">
            <objects>
                <viewController id="fJj-1E-aLv" customClass="AdressbookViewController" customModule="FunctionFrontendTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yh6-zF-Jzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-vd-e1l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DmL-BI-4Ne">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Uz-A5-RCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQj-Y7-nRb">
                        <barButtonItem key="rightBarButtonItem" title="add" id="Sqk-W9-MT0">
                            <connections>
                                <segue destination="WL1-Ov-E2B" kind="popoverPresentation" identifier="" popoverAnchorBarButtonItem="Sqk-W9-MT0" id="Gng-Hy-tgo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DmL-BI-4Ne" id="r9b-lg-IiI"/>
                        <segue destination="pwh-5h-xL8" kind="show" identifier="contactDetail" id="d1D-gr-p4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prc-pn-5IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="960.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="88f-B5-vd9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eeO-1c-eB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZw-IY-390">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TmB-EI-koB" kind="relationship" relationship="viewControllers" id="3wy-Dc-XKN"/>
                        <segue destination="k5G-aW-HzD" kind="relationship" relationship="viewControllers" id="YxX-Zk-SC7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPp-0s-x4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--#-->
        <scene sceneID="82m-Zr-nBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmB-EI-koB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="#" id="1QD-dO-F2J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHw-TL-qZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnF-4P-paM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUm-Ik-5qN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Contact Input View Controller-->
        <scene sceneID="Ejd-UA-3vo">
            <objects>
                <viewController id="WL1-Ov-E2B" customClass="ContactInputViewController" customModule="FunctionFrontendTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTp-IT-DHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glP-IJ-D3W">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OrD-N0-7zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-dJ-vtR">
                                <rect key="frame" x="20" y="253" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xzY-FK-dXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-2d-bo9">
                                <rect key="frame" x="179.5" y="367" width="55.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="30W-n8-str"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="WL1-Ov-E2B" eventType="touchUpInside" id="23s-Qq-1Dm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJO-8J-mLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJO-8J-mLd" firstAttribute="trailing" secondItem="VVt-dJ-vtR" secondAttribute="trailing" constant="20" id="1dg-QX-dZW"/>
                            <constraint firstItem="JJO-8J-mLd" firstAttribute="trailing" secondItem="glP-IJ-D3W" secondAttribute="trailing" constant="20" id="9wb-2v-mlb"/>
                            <constraint firstItem="LXs-2d-bo9" firstAttribute="top" secondItem="VVt-dJ-vtR" secondAttribute="bottom" constant="80" id="Kf1-ex-cp5"/>
                            <constraint firstItem="VVt-dJ-vtR" firstAttribute="leading" secondItem="JJO-8J-mLd" secondAttribute="leading" constant="20" id="Ovq-pQ-u7l"/>
                            <constraint firstItem="glP-IJ-D3W" firstAttribute="leading" secondItem="JJO-8J-mLd" secondAttribute="leading" constant="20" id="Yfe-iW-pmL"/>
                            <constraint firstItem="LXs-2d-bo9" firstAttribute="centerX" secondItem="kTp-IT-DHm" secondAttribute="centerX" id="f0b-Rx-r99"/>
                            <constraint firstItem="VVt-dJ-vtR" firstAttribute="top" secondItem="glP-IJ-D3W" secondAttribute="bottom" constant="49" id="xrx-r0-eEh"/>
                            <constraint firstItem="glP-IJ-D3W" firstAttribute="top" secondItem="JJO-8J-mLd" secondAttribute="top" constant="170" id="zp4-IW-ary"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="familyName" destination="VVt-dJ-vtR" id="bfl-Iz-SST"/>
                        <outlet property="personalName" destination="glP-IJ-D3W" id="7LE-9u-BST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8B-ma-40F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="673"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="XCT-9d-QtV">
            <objects>
                <viewController id="pwh-5h-xL8" customClass="ContactDetailViewController" customModule="FunctionFrontendTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvR-tz-5LH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FCP-yG-UHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0I2-zv-6MV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAf-M8-KKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1168"/>
        </scene>
        <!--Adressbook-->
        <scene sceneID="AHC-xt-hXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5G-aW-HzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adressbook" id="5oC-w4-2yk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ke8-rf-abS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJj-1E-aLv" kind="relationship" relationship="rootViewController" id="kGH-Ma-DDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x0-cm-feg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="960.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
